services:
  - type: web
    name: drug-management-system
    env: java
    plan: free
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/spring-web-app-1.0-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 8082
    healthCheckPath: /drugs
    autoDeploy: true 